[gd_scene load_steps=4 format=3 uid="uid://3grimstepjfo"]

[ext_resource type="Script" uid="uid://glj8dkekdqsk" path="res://Entities/NPC/npc.gd" id="1_toiml"]
[ext_resource type="Texture2D" uid="uid://dnrwmu2lvj0xu" path="res://Assets/Used/kenney_tiny-dungeon/Tiles/tile_0088.png" id="2_jn5u5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jn5u5"]
radius = 13.1529

[node name="NPC" type="Area2D"]
script = ExtResource("1_toiml")

[node name="Appearance" type="Sprite2D" parent="."]
texture = ExtResource("2_jn5u5")

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jn5u5")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
