[signal arg="disable_RC"]
"Main Character": "Het is me niet gelukt. Weet jij het antwoord?"
"Robot Companion": "Jazeker! Het is interresant. Wolken [i]hebben[/i] gewicht. Ze bestaan uit kleine waterdruppels of ijskristallen, en dat heeft massa."
"Robot Companion": "De gemiddelde schapenwolk weegt ongeveer [b]500.000 kilogram[/b]. Zwaar, maar toch blijven ze zweven, omdat de waterdruppels zo klein zijn dat de luchtstromen ze omhoog houden."
"Robot Companion": "Vergeet niet om ook de [b]eenheid[/b] bij het antwoord in de vullen. Dat is in dit geval [b]kilogram[/b] of [b]kg[/b]."
"Main Character": "Dankjewel! Nu snel de puzzel oplossen..."
# Set the robot's timeline back to the default
set {Companion} = 0
[signal arg="set_RC"]
[signal arg="enable_RC"]
