[gd_scene load_steps=3 format=3 uid="uid://4rfm485bty8j"]

[ext_resource type="Theme" uid="uid://br3yukoa6u43e" path="res://Themes/Book_Text_Theme.tres" id="1_rd0fg"]
[ext_resource type="Texture2D" uid="uid://btpcff67v2nhq" path="res://Entities/Adventurer's Handbook/Pages/Mixer.png" id="2_aclc2"]

[node name="Lorum" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -962.0
offset_bottom = -373.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 570.0
offset_bottom = 825.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.25, 0.25)
theme = ExtResource("1_rd0fg")
bbcode_enabled = true
text = "
Zoals eerder vernoemd bestaan er vele verstopte soorten sloten. 








Neem bijvoorbeeld dit plaatje. Zoals je zie zijn er 5 posities voor de schuifjes om in te staan. Stel de bovenste is positie 1, dan geeft dit in dit voorbeeld de code 243 aan.

Andersom is natuurlijk ook mogelijk, waar we de schuifjes in de positie van de code moeten zetten."

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 32.0
offset_top = 48.0
offset_right = 243.0
offset_bottom = 157.0
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_aclc2")
