[gd_scene load_steps=2 format=3 uid="uid://bymrf8xcldn7t"]

[ext_resource type="Theme" uid="uid://br3yukoa6u43e" path="res://Themes/Book_Text_Theme.tres" id="1_4pe27"]

[node name="Lorum" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -962.0
offset_bottom = -373.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 570.0
offset_bottom = 825.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.25, 0.25)
theme = ExtResource("1_4pe27")
bbcode_enabled = true
text = "[center][font_size=64]Logische Logaritmes[/font_size][/center]

Logaritmes zijn eigenlijk heel simpel gezegd het tegenovergestelde van een exponent. Zie je een logaritme, dan stel je jezelf de vraag: \"Tot welke macht moet ik het grondgetal verheffen om het getal tussen haakjes te krijgen?\"

Stel bijvoorbeeld je hebt log_2(4). Het grondgetal is dan 2. Tot welke macht moeten we 2 verheffen om 4 te krijgen? Dat is natuurlijk 2. 

Dus log_2(4) = 2.

Zo ook:

log_2(32) = 5

log_2(2) = 1 (want 2=2)"
