[gd_scene load_steps=2 format=3 uid="uid://dph521q56xd53"]

[ext_resource type="Theme" uid="uid://br3yukoa6u43e" path="res://Themes/Book_Text_Theme.tres" id="1_5g1pd"]

[node name="Lorum" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -962.0
offset_bottom = -373.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 570.0
offset_bottom = 825.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.25, 0.25)
theme = ExtResource("1_5g1pd")
bbcode_enabled = true
text = "[center][font_size=64]Knechten en Ridders[/font_size][/center]

Knechten en Ridders is een bekend type logicapuzzel waarbij sommige karakters alleen de waarheid kunnen spreken, en andere slechts leugens.

In de oorspronkelijke puzzel zijn we op een eiland waar alle inwoners of ridders zijn (die altijd de waarheid spreken) óf knechten (die altijd liegen). Je weet niet wie welke rol heeft, en dus als bezoeker op het eiland moet je proberen uit te vogelen wie de waarheid spreekt en wie er liegt.

Er zijn varianten op deze puzzel waarbi slechts ja- en nee-vragen gesteld mogen worden."
